{
  "name": "centralmat",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "eslint": "eslint --ext .js,.astro src"
  },
  "dependencies": {
    "astro": "^2.9.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^36.1.0",
    "eslint-plugin-astro": "^0.27.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.1.6"
  }
}
